<!DOCTYPE html>
<html lang="es">
  <link
    href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link rel="icon" href="./imagenes/logo.png" type="image/x-icon">
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
  />
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Coyotito | Carrito de Compras</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden;
        background-color: #ffffff;
      }

      /*nav*/
#logoop{
  max-width: 40%;
  height: auto;
}

/* En pantallas pequeñas */
@media (max-width: 400px) {
  #navs {
    padding: 1px 10px; /* Reduce el padding */
  }

  #navs .row {
    align-items: flex-start;
  }

  #navs .col {
    text-align: center;
    margin-bottom: 10px;
  }

  #navs img {
    max-width: 80%;
    height: auto;
  }

  /* Hacer que los elementos del menú sean flexibles */
  #opc {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #opc a {
    margin: 10px 0; /* Espaciado entre los enlaces */
  }

  /* Mostrar el menú de categorías como un dropdown en pantallas pequeñas */
  #categoriasMenu {
    position: static; /* Quitar el position fixed para que se acomode en el flujo normal del documento */
    display: none; /* Ocultar inicialmente */
  }

  #categorias {
    cursor: pointer;
  }

  /* Estilos para el menú de búsqueda */
  #search-container {
    position: static;
    width: 100%;
    right: 0; /* Ajustar el contenedor al borde derecho en pantallas pequeñas */
  }
  
  #search-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }

  /* Estilos para el dropdown del usuario */
  .dropdown-content {
    position: static;
    width: 100%;
    right: 0; /* Ajustar el dropdown al borde derecho en pantallas pequeñas */
  }
}

@media (max-width: 576px) {
  #navs {
    padding: 1px 5px; /* Reduce el padding aún más */
  }

  #navs img {
    max-width: 80%;
  }

  #search-container {
    right: 0;
  }
}


#navs {
  background-color: #fab9c3;
  padding: 1px 100px;
}
.material-symbols-outlined {
  font-size: 50px;
  color: aliceblue;
}
.inverted-icon {
  transform: scaleX(-1);
}
#opc {
  color: aliceblue;
  font-family: inherit;
}

a {
  text-decoration: none;
  color: aliceblue;
  position: relative;
  transition: color 0.3s ease-in-out;
}

.animate-link.opc2 {
  text-decoration: none;
  color: aliceblue;
  position: relative;
  transition: color 0.3s ease-in-out;
}

.animate-link::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: aliceblue;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-in-out;
}

.animate-link:hover {
  color: aliceblue;
}

.animate-link:hover::before {
  transform: scaleX(1);
}

.opc2 {
  background-color: #fab9c3;
  border: none;
}
#inicio {
  padding: 0;
  position: relative;
  z-index: 0;
  text-align: center; /* Alinear texto al centro */
}

#contacto {
  background-color: #fab9c3;
  padding: 10px;
  margin: 0;
}

#coyotelog {
  position: absolute;
  bottom: 100%;
  transform: translateY(61%);
  right: 0;
  z-index: 1;
}

#iconscont {
  max-width: 30%; /* Ajustar el ancho máximo para iconos */
  height: auto;
  margin: 5px; /* Espacio entre iconos */
}

#insta {
  max-width: 20%; /* Ajustar el ancho máximo para Instagram */
  height: auto;
}

/* En pantallas pequeñas */
@media (max-width: 768px) {
  #contacto .row {
    flex-direction: column; /* Cambiar a columna en pantallas pequeñas */
    align-items: center; /* Centrar elementos */
  }

  #contacto .col {
    margin-bottom: 20px; /* Espaciado entre columnas */
  }

  #coyotelog {
    max-width: 80%; /* Aumentar el ancho máximo en pantallas pequeñas */
  }

  #iconscont,
  #insta {
    max-width: 50%; /* Ajustar el ancho máximo para iconos */
  }
}

@media (max-width: 576px) {
  #contacto .row {
    text-align: center; /* Alinear texto al centro en pantallas muy pequeñas */
  }

  #contacto .col {
    margin-bottom: 15px; /* Reducir el espaciado entre columnas */
  }

  #coyotelog {
    max-width: 100%; /* Ajustar aún más el ancho máximo en pantallas muy pequeñas */
  }

  #iconscont,
  #insta {
    max-width: 17%; /* Ajustar el ancho máximo para iconos en pantallas pequeñas */
  }
}

/* Contenedor de búsqueda */
#search-container {
  position: absolute;
  top: 50px;
  right: 300px;
  width: 50%;
  z-index: 1000;
}

/* cuadr abajo */
#search-input {
  width: 46%;
  padding: 10px;
  border: 3px solid #fab9c3;
  border-radius: 100px;
  margin-bottom: 10px;
  box-sizing: border-box;  
}

.search-results {
  width: 60%;
  max-height: 200px;
  overflow-y: auto;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  display: flex;
  border: 3px solid #fab9c3;
  flex-wrap: wrap;
  gap: 10px;
  border-radius: 8px;
  float: right;
  }

.hidden {
  display: none;
}

.product-item {
  width: 120px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.product-item:hover{
  transform: translateY(-5px);
  transition-duration: .2s;
}

.product-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.product-item h4 {
  font-size: 14px;
  margin: 5px 0;
}

.product-item p {
  font-size: 12px;
  color: #666;
  margin: 0;
}

.product-item .price {
  font-size: 14px;
  color: #333;
  font-weight: bold;
  margin-top: 5px;
}
/*catalogo*/
.categoria-menu {
  position: fixed;
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border: 3px solid #fab9c3;
}

.categoriaopc {
  display: block;
  padding: 10px 20px;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
}

.categoriaopc:hover {
  background-color: #fecfd6;
  transition-duration: .5s;
}
      
      h1{
        background-color: #fab9c3;
        color: #434343;
        text-align: center;
      }
      .cart-item {
        border: 1px solid #ddd;
        padding: 10px;
        margin: 10px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .cart-item img {
        width: 100px;
        margin-right: 20px;
      }
      .cart-item-details {
        flex-grow: 1;
      }
      .cart-item-actions {
        display: flex;
        align-items: center;
      }
      .btn {
        background-color: #fab9c3;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        transition: transform 0.5s;
      }
      .carritoProductos {
        padding-right: 15px;
      }
      #empty-cart {
        background-color: #fab9c3;
        border: none;
        border-radius: 10px;
      }
      #empty-cart:hover {
        transform: scale(1.1);
        transition-duration: 0.5s;
        background-color: rgb(255, 95, 95);
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-toggle {
        display: none;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        right: 0;
        top: 40px;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }
      .dropdown-toggle:checked ~ .dropdown-content {
        display: block;
      }
      #cart-summary {
        background-color: #f9f9f9;
        padding-left: 15px;
        border-radius: 10px;
        text-align: left;
      }
      #cart-summary h2 {
        color: #434343;
      }
      #cart-summary p {
        color: #434343;
        font-size: 18px;
      }
      #continue-purchase {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      /*usuario*/
      .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  display: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border: 3px solid #fab9c3;
  top: 45px;
  right: 10px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #fecfd6;
  transition-duration: .5s;
}

.dropdown-toggle:checked ~ .dropdown-content {
  display: block;
}

.Eliminar{
  background-color: rgb(255, 93, 93);
  margin-right: 10px;
}
.Eliminar:hover{
  background-color: rgb(181, 67, 67);
}
.Agregar{
  background-color: #28a745;
}
.Agregar:hover{
  background-color: #218838;
 
}

/*back-button*/

.back-button {
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #fab9c3;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #e699a5;
}

    </style>
  </head>
  <body>
    <div class="container-fluid" id="navs">
      <div class="row">
        <div class="col text-start">
          <a href="index.html"><img src="./imagenes/El coyotito.png" style="width: 80%; height: auto; max-width: 80%" /></a>
          <div class="container" style="margin-top: 30px; padding: 0">
            <i>
              <h4 id="opc">
                <a href="index.html" class="animate-link" >Inicio |</a>
              </h4>
            </i> 
          </div>
        </div>
        <div class="col text-center">
          <a href="index.html"><img src="./imagenes/logo.png" style="max-width: 35%; height: auto" id="logoop" /></a>
        </div>
        <div class="col text-end" style="margin-top: 50px">
          <div class="container">
            <button id="search-button" class="opc2">
              <a href="#" class="animate-link"><span class="material-symbols-outlined inverted-icon">search</span></a>
          </button>
          <div id="search-container" class="hidden">
              <input type="text" id="search-input" placeholder="Buscar productos..." autofocus />
              <div id="search-results-container" class="search-results"></div>
          </div>
  
              <button class="opc2" id="view-cart">
                <a href="carrito.html" class="animate-link"><span class="material-symbols-outlined"> shopping_basket </span></a>
              </button>
              <div class="dropdown">
                <input type="checkbox" id="dropdown-toggle" class="dropdown-toggle">
                <label for="dropdown-toggle" class="opc2">
                    <span class="material-symbols-outlined" style="cursor: pointer;">account_circle</span>
                </label>
                <div class="dropdown-content">
                  <a href="registroylogin/perfil.php">Mi perfil</a>
                  <a href="./favoritos.html">Favoritos</a>
                  <a href="registroylogin/logout.php">Cerrar sesión</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div><h1>CARRITO</h1></div>
    <br>
    
    <div class="container-fluid"><button id="back-button" class="back-button">Volver</button></div>
    <div class="row">
      <div class="col-12 col-md-8 carritoProductos">
          <div id="cart-items"></div>
      </div>
      <div class="col-12 col-md-4" id="cart-summary">
          <h2>Resumen de compra</h2>
          <p id="total-items">Productos (0): $0.00</p>
          <p id="total-amount">Total: $0.00</p>
          <button class="btn btn-danger" id="empty-cart">Vaciar Carrito</button>
          <button class="btn btn-success" id="continue-purchase">Continuar compra</button>
          
          <div id="purchase-options" style="display: none; margin-top: 20px;">
            <h3>Opciones de Compra</h3>
            <p style="color: brown;"><strong>Esto es una simulación, no introduzcas datos reales.</strong></p>
            <form>
                <div class="mb-3">
                    <label for="card-number" class="form-label">Número de Tarjeta</label>
                    <input type="text" class="form-control" id="card-number" placeholder="XXXX-XXXX-XXXX-XXXX" maxlength="19" inputmode="numeric">
                </div>
                <div class="mb-3">
                    <label for="card-expiry" class="form-label">Fecha de Expiración</label>
                    <input type="text" class="form-control" id="card-expiry" placeholder="MM/AA" maxlength="5" inputmode="numeric">
                </div>
                <div class="mb-3">
                    <label for="card-cvv" class="form-label">CVV</label>
                    <input type="text" class="form-control" id="card-cvv" placeholder="XXX" maxlength="3" inputmode="numeric">
                </div>
                <button type="button" class="btn btn-primary" id="proceed-payment">Proceder al Pago</button>
                <button type="button" class="btn btn-secondary" id="cancel-purchase">Cancelar</button>
            </form>
        </div>
      </div>
  </div>
   
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <script src="carrito.js"></script>
    <script>
     

      document.getElementById('proceed-payment').addEventListener('click', function() {
    const confirmation = confirm('¿Estás seguro de que quieres proceder con el pago?');
    if (confirmation) {
        // Vaciar el carrito
        localStorage.removeItem('cart');
        
        // Redirigir a la página de gracias
        window.location.href = 'gracias.html';
    }else {
        // Si el usuario cancela, no se hace nada
        return false;
    }
});
      </script>
  </body>
</html>
